# enochian

./: .gitignore  README.md
reports/: enochian.css
resources/encodings/: cmu.json  cmudict.json  features.json  ipa.json  romlex.json  slp1.json  vogt.json  vogt_minimal.json
resources/lexicons/: cmudict.json
resources/lexicons/shstxt/: shs-meta.txt
resources/voynich/: links.md  links.txt
samples/: debug.json  debugReport.json  english_test.json  hypotheses.json  ipatransducer.json  run_voynich.bat  voynich.json
samples/english_test/: austen_persuasion.txt  austen_persuasion_single.txt
source/: Enochian.sln
source/Enochian/: Configurable.cs  Enochian.csproj
source/Enochian.Console/: Enochian.Console.csproj  Options.cs  Program.cs
source/Enochian.Console/Properties/: launchSettings.json
source/Enochian.IntegrationTests/: Enochian.IntegrationTests.csproj  FlowTests.cs
source/Enochian.Library/: Enochian.Library.csproj
source/Enochian.Library/Config/: ConfigEntity.cs  FlowConfig.cs  PhonFeaturesConfig.cs  TextToFeatureConfig.cs
source/Enochian.Library/Flow/: FlowContainer.cs  FlowStep.cs
source/Enochian.Library/Flow/Steps/: DebugReport.cs
source/Enochian.UnitTests/: AssertUtils.cs  ConfigurableExtensions.cs  Enochian.UnitTests.csproj  Extensions.cs
source/Enochian.UnitTests/Encoding/: FeaturesTests.cs
source/Enochian.UnitTests/Math/: DtwTests.cs
source/Enochian.UnitTests/Text/: FeaturesTests.cs
source/Enochian/Encoding/: Features.cs
source/Enochian/Flow/: Flow.cs  FlowContainer.cs  FlowStep.cs
source/Enochian/Flow/Steps/: DTWMatcher.cs  DebugReport.cs  Hypotheses.cs  MatchReport.cs  SampleText.cs  Transducer.cs  VoynichInterlinear.cs
source/Enochian/Lexicon/: CMUDict.cs  Lexicon.cs
source/Enochian/Lexicons/: CMUDict.cs  Lexicon.cs  Romlex.cs  ShabdaSagara.cs
source/Enochian/Math/: DynamicTimeWarp.cs
source/Enochian/Text/: Encoder.cs  Encoding.cs  FeatureSet.cs  TextChunk.cs
source/GenVoynichRunner/: Program.cs
source/RomlexScraper/: Program.cs  RomlexScraper.csproj
