<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Gordon Tisher</Authors>
    <Company>Verophyle Informatics</Company>
    <Description>Tools for decipherment.</Description>
    <Copyright>Copyright (C) 2017 Gordon Tisher</Copyright>
    <PackageLicenseUrl>https://github.com/kulibali/enochian/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kulibali/enochian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kulibali/enochian</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Verophyle.Regexp" Version="2.1.0" />
  </ItemGroup>
</Project>
